

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
*{
    margin: 0%;
    padding: 0%;
}
.nav-header{
    background-color: #562eff;
    display: flex;
    justify-content: space-around ;
    color: #ffffff;
    
}

.nav-wrap img , .nav-info img{
    margin: 10px;
    width: 60px;
    height: 40px;

}
.nav-wrap {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 25px;
}
.nav-info{
    display: flex;
    text-align: center;
    align-items: center;
    
}

.nav-info a{
    
    text-decoration: none;
    width: 100px;
    color: white;
   
   
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin: 21px;

}
hr{
    border: 1px solid gray;
    margin-bottom: 26px;
}

/* top players styles */
.top-players{
    margin-bottom: 30px;
    
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 33px;
    grid-column-gap: 119px;
   
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    
    margin-left: 16px;
    font-size: 18px;
}
/* .top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog
{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left:16px ;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9f9f9f;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;

}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    font-size: 18px;
}
.course .course-banner img{
    
    width: 224px;
    height: 104px;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: pink;
    border-radius: 50px;
    margin: 10px;
    padding: 5px;
}
/*   Media Queries  */
@media only screen and(max-width:688px){
    .container{
        width: 100%;
    }
    .players{
       
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog , .courses{
        flex-direction: column;
    }
    
    
}
/* tablet devices */
@media only screen and(min-width:688px) and (max-width:992px){
    
    .container{
        width: 100px;
    }
    .players, .courses{
       grid-template-columns: repeat(2, 1fr); 
    }
}